<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Playlist Creator</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="sidebar">
        <h2>Playlist Creator</h2>
        <ul>
            <li><a href="main.html">Main Page</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="profile">
            <img src="./images/profile.jpeg" alt="Pop Playlist" id="playlist">
            <h2>Jack Dunlop</h2>
            <p>Username: DunlopTires</p>
            <p>Email: jack.dunlop@example.com</p>
            <p>Joined: January 1, 2020</p>
            <p>Preferred music: Pop, Rap</p>
            <hr>
            <br>
            <a href="edit-profile.html" class="btn">Edit Profile</a>
        </div>
    </div>
</body>
</html>
